/ マイページの通知一覧の表示
- if @activities.present?
  - @activities.each do |activity|
/ activities内のhtmlファイルをaction_typeに従ってレンダリング
/ ここで渡しているactivityのsubject_typeによって、
/ activity.subject.なになにと書けば、いいねされた投稿や、コメントや、フォロワーをDBから取ってこれる
    = render "#{activity.action_type}", activity: activity
  = paginate @activities
- else
  .text-center
    | お知らせはありません
