/ ユーザー一覧ページ
.container
  .row
    .col-md-6.col-12.offset-md-3.mb-3
      .card
        .card-body
          / _user.html.slimをレンダリング
          / render partial: 'user', collection: @users
          = render @users
    .col-md-6.col-12.offset-md-3
      = paginate @users
