/ ユーザー詳細ページ
.container
  .row
    .col-md-10.offset-md-1
      .card
        .card-body
          / &をつけないと、ログインしていない時、undefined method `id' for nil:NilClass となる
          / ↑ &(ぼっち演算子)がcurrent_userがnullかどうか確かめて、nullの場合.idメソッドを呼び出さず
          /   nillを返しif文の中身を実行しない
          - if current_user&.id == @user.id
            .text-center.mb-3
              = link_to 'プロフィール編集', edit_mypage_account_path, class: 'btn btn-raised btn-warning'
          .text-center.mb-3
            = image_tag @user.avatar.url, size: '100x100', class: 'rounded-circle mr-1'
          .profile.text-center.mb-3
            = @user.username
          .text-center
            = render 'follow_area', user: @user
          hr
          .row
            / partial = viewの一部を別ファイルに切り出し、可読性と再利用性を上げる。
            / Viewでの繰り返し部分を、eachメソッドを使用するのではなく、コレクションをレンダリングすることで実装する。
            = render partial: 'posts/thumbnail_post', collection: @user.posts
