/ ヘッダーの通知ボタン(ハート)をクリック時の処理
- if current_user.activities.present?
  - current_user.activities.recent(10).each do |activity|
    / mypage/activities内のhtmlファイルをレンダリング
    = render "shared/#{activity.action_type}", activity: activity
  - if current_user.activities.count > 10
    = link_to 'すべてみる', mypage_activities_path, class: 'dropdown-item justify-content-center'
- else
  .dropdown-item
    | お知らせはありません
