/new.html.slim、edit.html.slim内で呼び出される
/local: true = AjaxではなくHTMLとしてフォームを送信
= form_with model: post, local: true do |f|
  = render 'shared/error_messages', object: post
  .form-group
    = f.label :images
    /multiple: true = 画像を複数一度に投稿
    = f.file_field :images, multiple: true, class: 'form-control'
    - post.images.each do |image|
      /アップロードする画像表示
      = image_tag image.url, size: '100x100', class: 'image-thumbnail'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit class: 'btn btn-primary btn-raised'
