/ index.html.slim内で呼び出される,posts#show
.card.mb-5.post
  .card-header
    .d-flex.align-items-center
      = image_tag 'profile-placeholder.png', size: '40x40', class: 'rounded-circle mr-1'
      = post.user.username
      - if current_user&.own(post)
        = link_to edit_post_path(post), class: 'ml-auto' do
          = icon 'far', 'edit', class: 'fa-lg'
  = link_to post_path(post) do
    .swiper-container
      .swiper-wrapper
        - post.images.each do |image|
          .swiper-slide
            = image_tag image.url, class: 'card-img-top'
  .card-body
    .card-text
      = post.body
