.container
  .row
    .col-md-8.col-12
      - if @posts.present?
        /投稿を全て表示,render partial: 'post', collection: @postsを短縮して書いている
        = render @posts
      - else
        .text-center.font-weight-bold
        | 投稿がありません
      /_post.html.slimには何も書かなくてもkaminariが自動的にページネーションを実装してくれる
      = paginate @posts
    .col-md-4.col-12
      - if logged_in?
        .profile-box.mb-3
          = image_tag 'profile-placeholder.png', size: '50x50', class: 'rounded-circle mr-1'
          = current_user.username
      .users-box
        .card
          .card-header
            | ユーザー
          .card-body
            / ユーザーが5人分ランダムに表示(@users = User.recent(5))
            / render partial: 'user', collection: @users
            = render @users
          .card-footer
            / ユーザー一覧ページへ
            = link_to 'すべて見る', users_path
